<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tabs</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <section class="section">
    <div class="title">
      <h2>About</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, similique!</p>
    </div>
    <div class="about-center section-center">
      <article class="about-img">
        <img src="./hero-bcg.jpeg" alt="" />
      </article>
      <article class="about">
        <!-- btn container-->
        <div class="btn-container">
          <button class="tab-btn active" data-id="history">history</button>
          <button class="tab-btn" data-id="vision">vision</button>
          <button class="tab-btn" data-id="goals">goals</button>
        </div>
        <div class="about-content">
          <div class="content active" id="history">
            <h4>history</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo totam libero temporibus facilis voluptatum laboriosam aspernatur ex eius? Iusto unde pariatur, nisi quae similique aliquid laborum quos consectetur, obcaecati, sapiente animi placeat voluptates nulla omnis illo et accusamus id distinctio corporis? Consequuntur eius in vitae rerum incidunt non minus repellat.</p>
          </div>
          <div class="content" id="vision">
            <h4>vision</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi explicabo perspiciatis corporis distinctio, nam soluta deserunt dolorum accusamus? Vitae consequuntur consectetur corrupti minus porro illo autem et temporibus reprehenderit obcaecati enim error alias quis doloremque hic placeat, natus ipsum asperiores aut perspiciatis rem! Harum consequuntur hic fugit quasi dolor in!</p>
            <ul>
              <li>list item</li>
              <li>list item</li>
              <li>list item</li>
            </ul>
          </div>
          <div class="content" id="goals">
            <h4>goals</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo nemo corporis unde magnam aperiam soluta nostrum libero eos dolor iusto, exercitationem, animi alias dicta! Sequi ea perspiciatis dignissimos nemo aspernatur, consequuntur iste rerum laudantium tempore harum voluptatum tenetur expedita ratione quaerat delectus asperiores eveniet deserunt!</p>
          </div>
        </div>
      </article>
    </div>
  </section>
  <script src="app.js"></script>
</body>
</html>